{
  "manifest_version": 3,
  "name": "Smart Learning Tracker",
  "version": "1.0",
  "description": "Track video learning and get quizzes to boost your studies",
  
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Learning Tracker"
  },
  
  "icons": {
    "16": "icons/icon128.png"
  }
}